---------------------------------------------------
Here are the ownership and the certification details
of the My piano 1.0
---------------------------------------------------

app_name - 						My piano
app_alias - 					mypiano
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					I3yA4pG5Xc3e
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 30th of June 2024 07:59:54 AM

https://www.webintoapp.com
---------------------------------------------------

