---------------------------------------------------
Here are the ownership and the certification details
of the Cal-C 1.0
---------------------------------------------------

app_name - 						Cal-C
app_alias - 					calc
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					QzWnVgqF7jbB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 12th of June 2024 06:06:17 PM

https://www.webintoapp.com
---------------------------------------------------

